@sheetbase/user: OobService
Class OobService
Hierarchy
OobService
Index
Constructors
constructor
Properties
authUrl
emailBody
emailPrefix
emailSubject
Methods
buildAuthUrl
buildEmailBody
buildEmailSubject
sendEmail
sendEmailVerificationEmail
sendPasswordResetEmail
Constructors
constructor
new OobService(options: Options): OobService
Parameters
options: Options
Returns OobService
Properties
Private authUrl
authUrl: AuthUrl
Private emailBody
emailBody: EmailBody
Private emailPrefix
emailPrefix: string
Private emailSubject
emailSubject: EmailSubject
Methods
buildAuthUrl
buildAuthUrl(mode: string, code: string): string
Parameters
mode: string
code: string
Returns string
buildEmailBody
buildEmailBody(mode: string, url: string, userData: UserData, defaultBody: string): string
Parameters
mode: string
url: string
userData: UserData
defaultBody: string
Returns string
buildEmailSubject
buildEmailSubject(mode: string, defaultSubject: string): string
Parameters
mode: string
defaultSubject: string
Returns string
sendEmail
sendEmail(mode: string, url: string, userData: UserData, defaultSubject: string, defaultBody: string): void
Parameters
mode: string
url: string
userData: UserData
defaultSubject: string
defaultBody: string
Returns void
sendEmailVerificationEmail
sendEmailVerificationEmail(userData: UserData): void
Parameters
userData: UserData
Returns void
sendPasswordResetEmail
sendPasswordResetEmail(userData: UserData): void
Parameters
userData: UserData
Returns void
