@sheetbase/user: SheetsDriver
Class SheetsDriver
Hierarchy
SheetsDriver
Index
Constructors
constructor
Properties
Sheets
Methods
addUser
deleteUser
getUser
updateUser
Constructors
constructor
new SheetsDriver(Sheets: SheetsService): SheetsDriver
Parameters
Sheets: SheetsService
Returns SheetsDriver
Properties
Private Sheets
Sheets: SheetsService
Methods
addUser
addUser(uid: string, userData: UserData): void
Parameters
uid: string
userData: UserData
Returns void
deleteUser
deleteUser(uid: string): void
Parameters
uid: string
Returns void
getUser
getUser(finder: string | Filter): UserData
Parameters
finder: string | Filter
Returns UserData
updateUser
updateUser(uid: string, userData: UserData): void
Parameters
uid: string
userData: UserData
Returns void
