@sheetbase/user-server: UserService
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
Database
Token
options
Methods
availableProfile
changePassword
changePasswordByMatched
changePasswordByOob
create
getProfile
hashPassword
login
updateProfile
Constructors
constructor
new UserService(options: Options, Database?: DatabaseService, Token?: TokenService): UserService
Parameters
options: Options
Optional Database: DatabaseService
Optional Token: TokenService
Returns UserService
Properties
Private Database
Database: DatabaseService
Private Token
Token: TokenService
Private options
options: Options
Methods
Private availableProfile
availableProfile(user: User): User
Parameters
user: User
Returns User
changePassword
changePassword(uid: string, password: string): void
Parameters
uid: string
password: string
Returns void
changePasswordByMatched
changePasswordByMatched(uid: string, currentPassword: string, newPassword: string): void
Parameters
uid: string
currentPassword: string
newPassword: string
Returns void
changePasswordByOob
changePasswordByOob(oobCode: string, newPassword: string): void
Parameters
oobCode: string
newPassword: string
Returns void
create
create(email: string, password: string): User
Parameters
email: string
password: string
Returns User
getProfile
getProfile(uid: string): User
Parameters
uid: string
Returns User
Private hashPassword
hashPassword(password: string): any
Parameters
password: string
Returns any
login
login(email: string, password: string): User
Parameters
email: string
password: string
Returns User
updateProfile
updateProfile(uid: string, data: User): void
Parameters
uid: string
data: User
Returns void
