@sheetbase/user: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
Database
Token
userData
Methods
comparePassword
confirmEmail
delete
getData
getIdToken
getInfo
getProfile
getProvider
getPublicProfile
save
setAdditionalData
setEmail
setOob
setPassword
setPhoneNumber
setProfilePrivately
setProfilePublicly
setRefreshToken
setSettings
setUsername
setlastLogin
updateClaims
updateProfile
Constructors
constructor
new User(userData: UserData, Database: DatabaseDriver, Token: TokenService): User
Parameters
userData: UserData
Database: DatabaseDriver
Token: TokenService
Returns User
Properties
Private Database
Database: DatabaseDriver
Private Token
Token: TokenService
Private userData
userData: UserData
Methods
comparePassword
comparePassword(password: string): boolean
Parameters
password: string
Returns boolean
confirmEmail
confirmEmail(): User
Returns User
delete
delete(): User
Returns User
getData
getData(): User
Returns User
getIdToken
getIdToken(): string
Returns string
getInfo
getInfo(): UserInfo
Returns UserInfo
getProfile
getProfile(): UserProfile
Returns UserProfile
getProvider
getProvider(): object
Returns object
getPublicProfile
getPublicProfile(): UserProfile
Returns UserProfile
save
save(): User
Returns User
setAdditionalData
setAdditionalData(data: object): User
Parameters
data: object
[key: string]: any
Returns User
setEmail
setEmail(email: string): User
Parameters
email: string
Returns User
setOob
setOob(mode?: UserOobMode): User
Parameters
Default value mode: UserOobMode = "none"
Returns User
setPassword
setPassword(password: string): User
Parameters
password: string
Returns User
setPhoneNumber
setPhoneNumber(phoneNumber: string): User
Parameters
phoneNumber: string
Returns User
setProfilePrivately
setProfilePrivately(props: string | string[]): User
Parameters
props: string | string[]
Returns User
setProfilePublicly
setProfilePublicly(props: string | string[]): User
Parameters
props: string | string[]
Returns User
setRefreshToken
setRefreshToken(): User
Returns User
setSettings
setSettings(data: object): User
Parameters
data: object
[key: string]: any
Returns User
setUsername
setUsername(username: string): User
Parameters
username: string
Returns User
setlastLogin
setlastLogin(): User
Returns User
updateClaims
updateClaims(claims: object): User
Parameters
claims: object
[key: string]: any
Returns User
updateProfile
updateProfile(data: UserEditableProfile): User
Parameters
data: UserEditableProfile
Returns User
