@sheetbase/user-server: UserData
Interface UserData
Hierarchy
UserData
Index
Properties
#
claims
createdAt
displayName
email
emailVerified
lastLogin
oobCode
oobTimestamp
password
phoneNumber
photoUrl
provider
refreshToken
tokenTimestamp
uid
username
Properties
Optional #
#: number
Optional claims
claims: object
Type declaration
[claim: string]: any
Optional createdAt
createdAt: number
Optional displayName
displayName: string
Optional email
email: string
Optional emailVerified
emailVerified: boolean
Optional lastLogin
lastLogin: number
Optional oobCode
oobCode: string
Optional oobTimestamp
oobTimestamp: number
Optional password
password: string
Optional phoneNumber
phoneNumber: string
Optional photoUrl
photoUrl: string
Optional provider
provider: "password" | "custom" | "google" | "facebook" | "twitter"
Optional refreshToken
refreshToken: string
Optional tokenTimestamp
tokenTimestamp: number
Optional uid
uid: string
Optional username
username: string
