user_v1: @sheetbase/user-server
@sheetbase/user-server
Index
Classes
AccountService
OobService
SheetsDriver
TokenService
User
Interfaces
DatabaseDriver
Options
UserData
Type aliases
AuthUrl
PasswordResetBody
UserFinder
Functions
auth
securePassword
sha256
sheetsDriver
Type aliases
AuthUrl
AuthUrl: string | function
PasswordResetBody
PasswordResetBody: function
Type declaration
(url: string, userData: UserData): string
Parameters
url: string
userData: UserData
Returns string
UserFinder
UserFinder: number | object
Functions
auth
auth(options: Options): object
Parameters
options: Options
Returns object
securePassword
securePassword(password: string): any
Parameters
password: string
Returns any
sha256
sha256(input: string): any
Parameters
input: string
Returns any
sheetsDriver
sheetsDriver(sheetsSQL: SQLService): DatabaseDriver
Parameters
sheetsSQL: SQLService
Returns DatabaseDriver
