user_v1: @sheetbase/user-password-server
@sheetbase/user-password-server
Index
Enumerations
DatabaseDriver
Classes
AccountService
DatabaseService
OobService
OptionService
ResetService
TokenService
UserPasswordService
Interfaces
DBSheets
EmailTemplate
Options
User
UserIdentity
Functions
moduleRoutes
userPassword
Object literals
ROUTING_ERRORS
Functions
moduleRoutes
moduleRoutes(UserPassword: UserPasswordService, options: AddonRoutesOptions): void
Parameters
UserPassword: UserPasswordService
options: AddonRoutesOptions
Returns void
userPassword
userPassword(options: Options): UserPasswordService
Parameters
options: Options
Returns UserPasswordService
Object literals
Const ROUTING_ERRORS
ROUTING_ERRORS: object
auth/invalid-email
auth/invalid-email: object
message
message: string = "Invalid email format."
status
status: number = 400
auth/invalid-oob-code
auth/invalid-oob-code: object
message
message: string = "Invalid oob code."
status
status: number = 400
auth/invalid-password
auth/invalid-password: object
message
message: string = "Password must greater than 7 characters."
status
status: number = 400
auth/missing
auth/missing: object
message
message: string = "Missing data, please prefer the docs."
status
status: number = 400
auth/no-oob-code
auth/no-oob-code: object
message
message: string = "No oob code."
status
status: number = 400
auth/unknown
auth/unknown: object
message
message: string = "Unknown errors."
status
status: number = 400
auth/user-exists
auth/user-exists: object
message
message: string = "There is the user with the email."
status
status: number = 400
auth/user-not-exists
auth/user-not-exists: object
message
message: string = "User not exists."
status
status: number = 400
auth/wrong-password
auth/wrong-password: object
message
message: string = "Wrong password."
status
status: number = 400
